# AppLocker

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/balram/applocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balram/applocker/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/balram/applocker/: ExampleUnitTest.java
locker/: build.gradle
locker/src/androidTest/java/com/balram/locker/: ExampleInstrumentedTest.java
locker/src/main/: AndroidManifest.xml
locker/src/main/java/com/balram/locker/main/: AppLockImpl.java  AppLockerActivity.java  PageListener.java  PatternLockActivity.java  PatternLockImpl.java
locker/src/main/java/com/balram/locker/utils/: Encryptor.java  Locker.java  Pattern.java
locker/src/main/java/com/balram/locker/view/: AppLocker.java  LockActivity.java  PatternLockView.java
locker/src/main/res/anim/: shake.xml
locker/src/main/res/drawable/: button_normal.xml  button_pressed.xml  edittext_normal.xml  edittext_pressed.xml  ic_lens_black_24px.xml
locker/src/main/res/layout/: activity_pattern_lock.xml  page_passcode.xml
locker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
locker/src/test/java/com/balram/locker/: ExampleUnitTest.java
